label live-amd64
	menu label ^Live system (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash

label live-amd64-rotate-right
	menu label ^Live system (amd64) - rotate right
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash fbcon=rotate:1

label live-amd64-rotate-left
	menu label ^Live system (amd64) - rotate left
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash fbcon=rotate:3

label live-amd64-invert
	menu label ^Live system (amd64) - invert
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash fbcon=rotate:2

label live-amd64-failsafe
	menu label Live system (amd64 fail-safe mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
